{
  "name": "rb",
  "version": "0.0.0",
  "homepage": "https://github.com/netotaku/rb",
  "authors": [
    "Nick Clarkson <nikclarkson@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton": "~2.0.4",
    "jquery": "~2.1.3"
  }
}
